{
  "name": "tmux-watch",
  "version": "2026.2.5",
  "type": "module",
  "description": "OpenClaw tmux output watchdog plugin",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "files": [
    "index.ts",
    "src/**",
    "skills/**",
    "types/**",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "tmux-watch",
      "localPath": ".",
      "defaultChoice": "npm"
    }
  },
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "@types/node": "22.13.1",
    "eslint": "9.19.0",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.22.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  }
}
